{
  "name": "Align.Runtime",
  "rootNamespace": "Align",
  "references": [
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Unity.XR.ARFoundation",
    "Unity.XR.CoreUtils"
  ],
  "autoReferenced": true
}
